<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kunwadee-UI Designer</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Start your project here-->
 <!-- Main navigation -->
 <ul class="nav justify-content-end   light-blue lighten-5 py-4" style="padding-right: 30px">
  <li class="nav-item">
    <a class="nav-link active" href="#!">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#!">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#!">Contact</a>
  </li>
</ul>
<div class=" light-blue lighten-5 " style="padding:50px 100px">
 
    <h1 class=" text-primary  display-4">Hello, I'm Kunwadee.</h1> 
   <p class="lead">A UX/UI Designer based in Thailand. Former freelance graphic designer with business administration background. Design with love both web and mobile.</p> 
  
</div>
<!-- Section heading -->
<h2 class="h1-responsive font-weight-bold my-5 text-center">Portfolio</h2>
<!-- Section description -->
<p class="grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
  officia deserunt mollit est laborum.</p>

<!-- Grid row -->
<div id="project" style="margin: 30px;">
  <div class="row text-center">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
    <!--Featured image-->
    <div class="view overlay rounded z-depth-1">
      <img src="img/portfolio_image/behance_cover.png" class="img-fluid" alt="Sample project image">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!--Excerpt-->
    <div class="card-body pb-0">
      <h4 class="font-weight-bold my-3">Title of the news</h4>
      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
        eveniet ut et voluptates repudiandae.
      </p>
      <a class="btn btn-indigo btn-sm"><i class="fas fa-clone left"></i> View project</a>
    </div>
  </div>

  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
    <!--Featured image-->
    <div class="view overlay rounded z-depth-1">
      <img src="https://mdbootstrap.com/img/Photos/Others/project4.jpg" class="img-fluid" alt="Sample project image">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!--Excerpt-->
    <div class="card-body pb-0">
      <h4 class="font-weight-bold my-3">Title of the news</h4>
      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
        eveniet ut et voluptates repudiandae.
      </p>
      <a class="btn btn-indigo btn-sm"><i class="fas fa-clone left"></i> View project</a>
    </div>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6">
    <!--Featured image-->
    <div class="view overlay rounded z-depth-1">
      <img src="https://mdbootstrap.com/img/Photos/Others/images/88.jpg" class="img-fluid" alt="Sample project image">
      <a>
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!--Excerpt-->
    <div class="card-body pb-0">
      <h4 class="font-weight-bold my-3">Title of the news</h4>
      <p class="grey-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe
        eveniet ut et voluptates repudiandae.
      </p>
      <a class="btn btn-primary btn-rounded btn-sm"><i class="fas fa-clone left"></i> View project</a>
    </div>
  </div>
  <!-- Grid column -->
  <!-- End project -->
</div>
</div>
<!-- Footer -->
<footer class="page-footer font-small  light-blue darken-1">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-4">
          <div class="mb-5 flex-center">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
    
  <!-- /Start your project here-->
<!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-2">© 2019 Copyright
      <a href="https://mdbootstrap.com/education/bootstrap/"> </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
